0x00: ("BRK", "", 1),
0x01: ("ORA", "(Indirect, X)", 1),
0x05: ("ORA", "Zero Page", 1),
0x06: ("ASL", "Zero Page", 1),
0x08: ("PHP", "", 1),
0x09: ("ORA", "Immediate", 1),
0x0A: ("ASL", "Accumulator", 1),
0x0D: ("ORA", "Absolute", 1),
0x0E: ("ASL", "Absolute", 1),
0x10: ("BPL", "", 1),
0x11: ("ORA", "(Indirect), Y", 1),
0x15: ("ORA", "Zero Page, X", 1),
0x16: ("ASL", "Zero Page, X", 1),
0x18: ("CLC", "", 1),
0x19: ("ORA", "Absolute, Y", 1),
0x1D: ("ORA", "Absolute, X", 1),
0x1E: ("ASL", "Absolute, X", 1),
0x20: ("JSR", "", 1),
0x21: ("AND", "(Indirect, X)", 1),
0x24: ("BIT", "Zero Page", 1),
0x25: ("AND", "Zero Page", 1),
0x26: ("ROL", "Zero Page", 1),
0x28: ("PLP", "", 1),
0x29: ("AND", "Immediate", 1),
0x2A: ("ROL", "Accumulator", 1),
0x2C: ("BIT", "Absolute", 1),
0x2D: ("AND", "Absolute", 1),
0x2E: ("ROL", "Absolute", 1),
0x30: ("BMI", "", 1),
0x31: ("AND", "(Indirect), Y", 1),
0x35: ("AND", "Zero Page, X", 1),
0x36: ("ROL", "Zero Page, X", 1),
0x38: ("SEC", "", 1),
0x39: ("AND", "Absolute, Y", 1),
0x3D: ("AND", "Absolute, X", 1),
0x3E: ("ROL", "Absolute, X", 1),
0x40: ("RTI", "", 1),
0x41: ("EOR", "(Indirect, X)", 1),
0x45: ("EOR", "Zero Page", 1),
0x46: ("LSR", "Zero Page", 1),
0x48: ("PHA", "", 1),
0x49: ("EOR", "Immediate", 1),
0x4A: ("LSR", "Accumulator", 1),
0x4C: ("JMP", "Absolute", 1),
0x4D: ("EOR", "Absolute", 1),
0x4E: ("LSR", "Absolute", 1),
0x50: ("BVC", "", 1),
0x51: ("EOR", "(Indirect), Y", 1),
0x55: ("EOR", "Zero Page, X", 1),
0x56: ("LSR", "Zero Page, X", 1),
0x58: ("CLI", "", 1),
0x59: ("EOR", "Absolute, Y", 1),
0x5D: ("EOR", "Absolute, X", 1),
0x5E: ("LSR", "Absolute, X", 1),
0x60: ("RTS", "", 1),
0x61: ("ADC", "(Indirect, X)", 1),
0x65: ("ADC", "Zero Page", 1),
0x66: ("ROR", "Zero Page", 1),
0x68: ("PLA", "", 1),
0x69: ("ADC", "Immediate", 1),
0x6A: ("ROR", "Accumulator", 1),
0x6C: ("JMP", "Indirect", 1),
0x6D: ("ADC", "Absolute", 1),
0x6E: ("ROR", "Absolute", 1),
0x70: ("BVS", "", 1),
0x71: ("ADC", "(Indirect), Y", 1),
0x75: ("ADC", "Zero Page, X", 1),
0x76: ("ROR", "Zero Page, X", 1),
0x78: ("SEI", "", 1),
0x79: ("ADC", "Absolute, Y", 1),
0x7D: ("ADC", "Absolute, X", 1),
0x7E: ("ROR", "Absolute, X", 1),
0x81: ("STA", "(Indirect, X)", 1),
0x84: ("STY", "Zero Page", 1),
0x85: ("STA", "Zero Page", 1),
0x86: ("STX", "Zero Page", 1),
0x88: ("DEY", "", 1),
0x8A: ("TXA", "", 1),
0x8C: ("STY", "Absolute", 1),
0x8D: ("STA", "Absolute", 1),
0x8E: ("STX", "Absolute", 1),
0x90: ("BCC", "", 1),
0x91: ("STA", "(Indirect), Y", 1),
0x94: ("STY", "Zero Page, X", 1),
0x95: ("STA", "Zero Page, X", 1),
0x96: ("STX", "Zero Page, Y", 1),
0x98: ("TYA", "", 1),
0x99: ("STA", "Absolute, Y", 1),
0x9A: ("TXS", "", 1),
0x9D: ("STA", "Absolute, X", 1),
0xA0: ("LDY", "Immediate", 1),
0xA1: ("LDA", "(Indirect, X)", 1),
0xA2: ("LDX", "Immediate", 1),
0xA4: ("LDY", "Zero Page", 1),
0xA5: ("LDA", "Zero Page", 1),
0xA6: ("LDX", "Zero Page", 1),
0xA8: ("TAY", "", 1),
0xA9: ("LDA", "Immediate", 1),
0xAA: ("TAX", "", 1),
0xAC: ("LDY", "Absolute", 1),
0xAD: ("LDA", "Absolute", 1),
0xAE: ("LDX", "Absolute", 1),
0xB0: ("BCS", "", 1),
0xB1: ("LDA", "(Indirect), Y", 1),
0xB4: ("LDY", "Zero Page, X", 1),
0xB5: ("LDA", "Zero Page, X", 1),
0xB6: ("LDX", "Zero Page, Y", 1),
0xB8: ("CLV", "", 1),
0xB9: ("LDA", "Absolute, Y", 1),
0xBA: ("TSX", "", 1),
0xBC: ("LDY", "Absolute, X", 1),
0xBD: ("LDA", "Absolute, X", 1),
0xBE: ("LDX", "Absolute, Y", 1),
0xC0: ("CPY", "Immediate", 1),
0xC1: ("CMP", "(Indirect, X)", 1),
0xC4: ("CPY", "Zero Page", 1),
0xC5: ("CMP", "Zero Page", 1),
0xC6: ("DEC", "Zero Page", 1),
0xC8: ("INY", "", 1),
0xC9: ("CMP", "Immediate", 1),
0xCA: ("DEX", "", 1),
0xCC: ("CPY", "Absolute", 1),
0xCD: ("CMP", "Absolute", 1),
0xCE: ("DEC", "Absolute", 1),
0xD0: ("BNE", "", 1),
0xD1: ("CMP", "(Indirect), Y", 1),
0xD5: ("CMP", "Zero Page, X", 1),
0xD6: ("DEC", "Zero Page, X", 1),
0xD8: ("CLD", "", 1),
0xD9: ("CMP", "Absolute, Y", 1),
0xDD: ("CMP", "Absolute, X", 1),
0xDE: ("DEC", "Absolute, X", 1),
0xE0: ("CPX", "Immediate", 1),
0xE1: ("SBC", "(Indirect, X)", 1),
0xE4: ("CPX", "Zero Page", 1),
0xE5: ("SBC", "Zero Page", 1),
0xE6: ("INC", "Zero Page", 1),
0xE8: ("INX", "", 1),
0xE9: ("SBC", "Immediate", 1),
0xEA: ("NOP", "", 1),
0xEC: ("CPX", "Absolute", 1),
0xED: ("SBC", "Absolute", 1),
0xEE: ("INC", "Absolute", 1),
0xF0: ("BEQ", "", 1),
0xF1: ("SBC", "(Indirect), Y", 1),
0xF5: ("SBC", "Zero Page, X", 1),
0xF6: ("INC", "Zero Page, X", 1),
0xF8: ("SED", "", 1),
0xF9: ("SBC", "Absolute, Y", 1),
0xFD: ("SBC", "Absolute, X", 1),
0xFE: ("INC", "Absolute, X", 1),
